{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "images": "Server=localhost;Database=images;User Id=developer;Password=secret;"
  },
  "AWS": {
    "Profile": "mlvncnxx",
    "AccessKey": "AKIAZCMIMLOVJNW2AAML",
    "SecretKey": "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",
    "Region": "us-east-1"
  }
}

